# javaee

./: pom.xml
src/main/java/cn/edu/zjut/app/: HibernateTest.java
src/main/java/cn/edu/zjut/bean/: UserBean.java
src/main/java/cn/edu/zjut/controller/: UserController.java
src/main/java/cn/edu/zjut/dao/: CustomerDAO.java  ItemDAO.java
src/main/java/cn/edu/zjut/po/: ContactInfo.java  Customer.java  Item.java  ItemPK.java
src/main/java/cn/edu/zjut/service/: IUserService.java  ItemService.java  UserService.java
src/main/java/cn/edu/zjut/util/: HibernateUtil.java
src/main/resources/: Customer.hbm.xml  Item.hbm.xml  hibernate.cfg.xml
src/main/webapp/: addUser.jsp  addUserSuccess.jsp  itemList.jsp  login.jsp  loginFail.jsp  loginSuccess.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
